In [2]:
import pandas as pd

In [3]:
pd.read_csv('iris.csv')

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
dataset=pd.read_csv('iris.csv')

In [5]:
dataset.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
dataset['sepal.length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [10]:
dataset.copy()

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [11]:
dataset1=dataset.copy()

In [24]:
filter=dataset1["variety"]=="Setosa"

In [25]:
dataset1.where(filter,inplace=True)

     sepal.length  sepal.width  petal.length  petal.width variety
0             5.1          3.5           1.4          0.2  Setosa
1             4.9          3.0           1.4          0.2  Setosa
2             4.7          3.2           1.3          0.2  Setosa
3             4.6          3.1           1.5          0.2  Setosa
4             5.0          3.6           1.4          0.2  Setosa
..            ...          ...           ...          ...     ...
145           NaN          NaN           NaN          NaN     NaN
146           NaN          NaN           NaN          NaN     NaN
147           NaN          NaN           NaN          NaN     NaN
148           NaN          NaN           NaN          NaN     NaN
149           NaN          NaN           NaN          NaN     NaN

[150 rows x 5 columns]

In [26]:
dataset1

     sepal.length  sepal.width  petal.length  petal.width variety
0             5.1          3.5           1.4          0.2  Setosa
1             4.9          3.0           1.4          0.2  Setosa
2             4.7          3.2           1.3          0.2  Setosa
3             4.6          3.1           1.5          0.2  Setosa
4             5.0          3.6           1.4          0.2  Setosa
..            ...          ...           ...          ...     ...
145           NaN          NaN           NaN          NaN     NaN
146           NaN          NaN           NaN          NaN     NaN
147           NaN          NaN           NaN          NaN     NaN
148           NaN          NaN           NaN          NaN     NaN
149           NaN          NaN           NaN          NaN     NaN

[150 rows x 5 columns]

In [27]:
dataset1.dropna()

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
22           4.6          3.6           1.0          0.2  Setosa
23           5.1          3.3           1.7          0.5  Setosa
24           4.8          3.4           1.9          0.2  Setosa
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa
30           4.8          3.1           1.6          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
34           4.9          3.1           1.5          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa
37           4.9          3.6           1.4          0.1  Setosa
38           4.4          3.0           1.3          0.2  Setosa
39           5.1          3.4           1.5          0.2  Setosa
40           5.0          3.5           1.3          0.3  Setosa
41           4.5          2.3           1.3          0.3  Setosa
42           4.4          3.2           1.3          0.2  Setosa
43           5.0          3.5           1.6          0.6  Setosa
44           5.1          3.8           1.9          0.4  Setosa
45           4.8          3.0           1.4          0.3  Setosa
46           5.1          3.8           1.6          0.2  Setosa
47           4.6          3.2           1.4          0.2  Setosa
48           5.3          3.7           1.5          0.2  Setosa
49           5.0          3.3           1.4          0.2  Setosa

In [28]:
dataset

     sepal.length  sepal.width  petal.length  petal.width variety
0             NaN          NaN           NaN          NaN     NaN
1             NaN          NaN           NaN          NaN     NaN
2             NaN          NaN           NaN          NaN     NaN
3             NaN          NaN           NaN          NaN     NaN
4             NaN          NaN           NaN          NaN     NaN
..            ...          ...           ...          ...     ...
145           NaN          NaN           NaN          NaN     NaN
146           NaN          NaN           NaN          NaN     NaN
147           NaN          NaN           NaN          NaN     NaN
148           NaN          NaN           NaN          NaN     NaN
149           NaN          NaN           NaN          NaN     NaN

[150 rows x 5 columns]

In [29]:
pd.read_csv('iris.csv')

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [30]:
dataset2=pd.read_csv('iris.csv')

In [31]:
dataset3=pd.concat([dataset2,dataset1])

In [32]:
dataset3

     sepal.length  sepal.width  petal.length  petal.width variety
0             5.1          3.5           1.4          0.2  Setosa
1             4.9          3.0           1.4          0.2  Setosa
2             4.7          3.2           1.3          0.2  Setosa
3             4.6          3.1           1.5          0.2  Setosa
4             5.0          3.6           1.4          0.2  Setosa
..            ...          ...           ...          ...     ...
145           NaN          NaN           NaN          NaN     NaN
146           NaN          NaN           NaN          NaN     NaN
147           NaN          NaN           NaN          NaN     NaN
148           NaN          NaN           NaN          NaN     NaN
149           NaN          NaN           NaN          NaN     NaN

[300 rows x 5 columns]

In [33]:
dataset4=pd.DataFrame(dataset2, columns = ['sepal.length', 'sepal.width'])

In [34]:
dataset5=pd.DataFrame(dataset2, columns = ['sepal.length', 'variety'])

In [35]:
dataset6=pd.merge(dataset4, dataset5, on='sepal.length')

In [36]:
dataset6

     sepal.length  sepal.width    variety
0             5.1          3.5     Setosa
1             5.1          3.5     Setosa
2             5.1          3.5     Setosa
3             5.1          3.5     Setosa
4             5.1          3.5     Setosa
..            ...          ...        ...
895           7.7          3.0  Virginica
896           7.7          3.0  Virginica
897           7.7          3.0  Virginica
898           7.4          2.8  Virginica
899           7.9          3.8  Virginica

[900 rows x 3 columns]

In [37]:
dataset6.sort_values(by=['sepal.width'])

     sepal.length  sepal.width     variety
221           5.0          2.0      Setosa
224           5.0          2.0      Setosa
225           5.0          2.0  Versicolor
226           5.0          2.0  Versicolor
220           5.0          2.0      Setosa
..            ...          ...         ...
360           5.7          4.4  Versicolor
359           5.7          4.4  Versicolor
358           5.7          4.4      Setosa
357           5.7          4.4      Setosa
363           5.7          4.4  Versicolor

[900 rows x 3 columns]

In [38]:
dataset6.sort_values(by=['sepal.width', 'variety'])

     sepal.length  sepal.width     variety
217           5.0          2.0      Setosa
218           5.0          2.0      Setosa
219           5.0          2.0      Setosa
220           5.0          2.0      Setosa
221           5.0          2.0      Setosa
..            ...          ...         ...
360           5.7          4.4  Versicolor
361           5.7          4.4  Versicolor
362           5.7          4.4  Versicolor
363           5.7          4.4  Versicolor
364           5.7          4.4   Virginica

[900 rows x 3 columns]

In [39]:
dataset6.sort_values(by=['variety'])

     sepal.length  sepal.width    variety
0             5.1          3.5     Setosa
245           5.4          3.7     Setosa
244           5.4          3.7     Setosa
243           5.4          3.7     Setosa
487           5.3          3.7     Setosa
..            ...          ...        ...
701           6.0          2.2  Virginica
364           5.7          4.4  Virginica
555           6.5          2.8  Virginica
534           6.4          3.1  Virginica
899           7.9          3.8  Virginica

[900 rows x 3 columns]

In [41]:
dataset6.sort_values (by=['variety'], ascending=False)

     sepal.length  sepal.width    variety
899           7.9          3.8  Virginica
566           6.5          3.2  Virginica
364           5.7          4.4  Virginica
695           6.0          3.4  Virginica
696           6.0          3.4  Virginica
..            ...          ...        ...
245           5.4          3.7     Setosa
246           5.4          3.7     Setosa
247           5.4          3.7     Setosa
249           5.4          3.9     Setosa
0             5.1          3.5     Setosa

[900 rows x 3 columns]

In [7]:
#import libraries

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

data = 'coinbaseUSD_1-min_data_2014-12-01_to_2019-01-09.csv'
coinbase = pd.read_csv(data, delimiter=',')
coinbase.head()#prints out the head section of the csv file

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1417411980,300.0,300.0,300.0,300.0,0.01,3.0,300.0
1,1417412040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1417412100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1417412160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1417412220,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
coinbase.info() #shows details about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2099760 entries, 0 to 2099759
Data columns (total 8 columns):
Timestamp            int64
Open                 float64
High                 float64
Low                  float64
Close                float64
Volume_(BTC)         float64
Volume_(Currency)    float64
Weighted_Price       float64
dtypes: float64(7), int64(1)
memory usage: 128.2 MB

In [10]:
coinbase.Timestamp = pd.to_datetime(dfBitstamp.Timestamp, unit='s') #display timestamp in a readable format

In [11]:
coinbase.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2014-12-01 05:33:00,300.0,300.0,300.0,300.0,0.01,3.0,300.0
1,2014-12-01 05:34:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-12-01 05:35:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-12-01 05:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-01 05:37:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
coinbase = coinbase.dropna()#removes NaN values
coinbase.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2014-12-01 05:33:00,300.0,300.0,300.0,300.0,0.010000,3.00000,300.0
7,2014-12-01 05:40:00,300.0,300.0,300.0,300.0,0.010000,3.00000,300.0
51,2014-12-01 06:24:00,370.0,370.0,370.0,370.0,0.010000,3.70000,370.0
77,2014-12-01 06:50:00,370.0,370.0,370.0,370.0,0.026556,9.82555,370.0
1436,2014-12-02 05:29:00,377.0,377.0,377.0,377.0,0.010000,3.77000,377.0

In [13]:
coinbase.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1990691 entries, 0 to 2099759
Data columns (total 8 columns):
Timestamp            datetime64[ns]
Open                 float64
High                 float64
Low                  float64
Close                float64
Volume_(BTC)         float64
Volume_(Currency)    float64
Weighted_Price       float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 136.7 MB

In [15]:
coinbase.describe().T #describes the stats of each property

,count,mean,std,min,25%,50%,75%,max
Open,1990691.0,3246.402566,3799.154151,6.000000e-02,419.580000,1014.580000,6322.630000,1.989199e+04
High,1990691.0,3247.829438,3801.394133,6.000000e-02,419.640000,1014.890000,6324.010000,1.989199e+04
Low,1990691.0,3244.856123,3796.760544,6.000000e-02,419.500000,1014.150000,6321.090000,1.989198e+04
Close,1990691.0,3246.402520,3799.150110,6.000000e-02,419.570000,1014.530000,6322.670000,1.989199e+04
Volume_(BTC),1990691.0,7.849139,18.732223,1.000000e-08,0.902400,2.692900,7.600965,1.563267e+03
Volume_(Currency),1990691.0,36001.574120,140187.916502,2.641700e-06,644.003112,3695.641645,19723.923008,1.997076e+07
Weighted_Price,1990691.0,3246.340716,3799.077872,6.000000e-02,419.564459,1014.512056,6322.549606,1.989199e+04

In [16]:
#standardising and normalizing coinbase properties. Results are between 0 and 1

coinbase['Open'] = (coinbase['Open']-coinbase['Open'].mean())/coinbase['Open'].std()
coinbase['High'] = (coinbase['High']-coinbase['High'].mean())/coinbase['High'].std()
coinbase['Low'] = (coinbase['Low']-coinbase['Low'].mean())/coinbase['Low'].std()
coinbase['Close'] = (coinbase['Close']-coinbase['Close'].mean())/coinbase['Close'].std()
coinbase['Volume_(BTC)'] = (coinbase['Volume_(BTC)']-coinbase['Volume_(BTC)'].mean())/coinbase['Volume_(BTC)'].std()
coinbase['Volume_(Currency)'] = (coinbase['Volume_(Currency)']-coinbase['Volume_(Currency)'].mean())/coinbase['Volume_(Currency)'].std()
coinbase['Weighted_Price'] = (coinbase['Weighted_Price']-coinbase['Weighted_Price'].mean())/coinbase['Weighted_Price'].std()

In [17]:
coinbase.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2014-12-01 05:33:00,-0.775542,-0.775460,-0.775623,-0.775543,-0.418484,-0.256788,-0.775541
7,2014-12-01 05:40:00,-0.775542,-0.775460,-0.775623,-0.775543,-0.418484,-0.256788,-0.775541
51,2014-12-01 06:24:00,-0.757117,-0.757046,-0.757187,-0.757117,-0.418484,-0.256783,-0.757115
77,2014-12-01 06:50:00,-0.757117,-0.757046,-0.757187,-0.757117,-0.417600,-0.256739,-0.757115
1436,2014-12-02 05:29:00,-0.755274,-0.755204,-0.755343,-0.755275,-0.418484,-0.256783,-0.755273